# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=Wgiardino22@
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
com.ferraro.alkemy.disney.email.sender=emilio_1986win@hotmail.com

#HAbilita o deshabilita el envio de mails -> com.ferraro.alkemy.disney.email.enabled=true

